<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>Quality 4 You - Assessoria e Consultoria</title>
    <link href="css/index.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/vetor q4y.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400&display=swap" rel="stylesheet">
    <style>
        div.corpo{
            height: 1000px;
            width: auto;
            border: none;
            margin: none;
            display: flex;
            background-color: transparent;
            overflow-x: hidden;
        }

        div#inicio{
           background-image: url(assets/reuniao.jpg);
           background-size: cover;
           background-repeat: no-repeat;
           background-position-y: 25%;
           background-position-x: 30% ;
           height: 1000px;
           filter: contrast(100%);
        }

        div#nossosserviços{
            background-color: transparent;
            height: 650px;
        }

        div.pagina{
            height: 600px;
        }

        div#rodape{
            text-align: center;
            height: 100px;
            width: auto;
        }

        section.quadro{
            background-image: linear-gradient(#071c4b,#08a4cb);
        }
        
        footer{
            height: 300px;
        }



    </style>
</head>
<body>
    <div>
        <header>
            <div class="topbar">
                <div class="logo">
                    <a href="index.html"><img src="assets/vetor q4y.png" width="150", height="auto"></a>
                </div>
                <div class="menutop">
                    <nav class="menu">
                        <a href="index.html">Home</a>
                        <a href="servicos.html">Serviços</a>
                        <a href="sobre.html">Sobre Nós</a>
                        <a href="contato.html">Contato</a>
                    </nav>
                </div>
        </header>
    </div>
    
    <section class="inicio">
        <div class="foto" id="inicio">
    
        </div>
    </section>

    <section class="quadro">
        <div class="pagina">
            <div class="nossosserviços">
                <div class="txtserviços">
                    <h1>
                        NOSSOS<br>SERVIÇOS
                    </h1>
                </div>
                <div class="botoesserviços">
                    <a href="servicos.html">Auditorias e Diagnósticos de Processos</a>
                    <a href="servicos.html">QA & QC - Conformidade Regulatória - Sistema de Gestão de Qualidade</a>
                    <a href="servicos.html">Planejamento Estratégico</a>
                    <a href="servicos.html">Mapeamento dos Custos da Não-Qualidade</a>
                    <a href="servicos.html">Desenvolvimento e Gestão de Fornecedores</a>
                    <a href="servicos.html">Terceirização da Gestão das Áreas de Qualidade das Empresas</a>
                    <a href="servicos.html">Capacitação e Workshops</a>
                </div>
            </div>
        </div>
        

        <div class="pagina">
            <div class="quemsomos">
                <div class="paragrafo-somos">
                    <p>
                    Contando com sólida experiência na gestão de áreas de Qualidade<br>
                    e Conformidade Regulatória em grandes empresas,<br>
                    a Quality 4 You é uma consultoria especializada<br>
                    em prover soluções sustentáveis a problemas e <br>
                    necessidades complexas relacionados com os processos<br>
                    de Qualidade Assegurada, Controle de Qualidade, Conformidade<br>
                    Regulatória e Sistema de Gestão de Qualidade. <br>
                    Nossos serviços de Consultoria e Assessoria são<br>
                    especializados para empresas dos segmentos de Agroindústria<br>
                    Saneantes e Produto Veterinários.
                    </p>
                </div>
                <div class="txtsomos">
                    <h1>QUEM<br>SOMOS</h1>
                </div> 
            </div>
        </div>


        <div class="pagina">
            <div class="faletxt">
                <h1>FALE<br>CONOSCO!</h1>            
            </div>
            <div class="formulario">
                <form class="form" action="https://formspree.io/f/xnqkyjpa" method="post">
                    <input type="text" name="inputNome" placeholder="Nome" style="margin-top: 10px;" id="nome" required><br>
                    <input type="email" name="inputtype" placeholder="Email" style="margin-top: 10px;" id="email" required><br>
                    <input type="tel" name="inputtel" placeholder="Telefone" style="margin-top: 10px;" id="telefone" required><br>
                    <input type="assunto" name="inputassunto" placeholder="Assunto" style="margin-top: -10px;" id="assunto" required><br>
                    <input textarea name="textao" placeholder="Mensagem" style="margin-top: 10px;" id="mensagem" required></textarea><br><br>
                    <button type="submit">Enviar!</button>
                </form>
            </div>
        </div>
    </section>
    


    <footer class="rodape">
        <div class="contato">
            <h2>
                (11) 99999-9999 | (11) 3999-9999<br>
            </h2>
            <br>
            <h3>
                email: contato@q4y.com<br>
                Rua Fulano de Tal, 123 - Brasilia DF<br>
                Segunda a Sexta, das 08h às 12h e das 14h às 17h30min
            </h3>
            </div>
        <div class="redes">
            <a href="https://www.twitter.com/_pdros"><img src="assets/twitter.png" width="32px"></a>
            <a href="https://www.instagram.com/pedromagas"><img src="assets/instagram.png" width="32px"></a>
            <a href="https://www.linkedin.com/company/quality-4-you-assessoria-e-consultoria/"><img src="assets/linkedin.png" width="32px"></a>
        </div>
    </footer>


</body>
</html>



